{
  "name": "react-google-font-loader",
  "version": "1.1.0",
  "description": "Simple React component to load Google Fonts.",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/jakewtaylor/react-google-font-loader",
  "author": "Jake Taylor",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build --copy-files",
    "prepublishOnly": "yarn run build"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
